12-1
====

> 1 + (2 * 3)
1. + : 最外
2. * : 最内

> (1 + 2) * (2 + 3)
1. +(左) : 最内
2. +(右) : 最内
3. * : 最外

> fst(1 + 2, 2 + 3)
1. fst : 最外
1. +(左) : 最内
2. +(右) : 最内

> (\x -> 1 + x)(2 * 3)
1. * : 最内
2.(\x -> 1 + x) : 最外

12-2
====

> fst(1 + 2, 2 + 3)

* 最内簡約
1. + を適用
> fst(3, 2 + 3)

2. + を適用
> fst(3, 5)

3. fst を適用
> 3

* 最外簡約
1. fst を適用
> 1 + 2

2. + を適用
> 3

上記より最外簡約の方が簡約回数が少なくてすむ

12-3
====

> mult = \x -> (\y -> x * y)
> mult 3 4

1. mult を適用
> (\x -> (\y -> x * y)) 3 4

2. \x -> (\y -> x * y) を適用
> (\y -> 3 * y) 4

3. \y -> 3 * y を適用
> 3 * 4

4. * を適用
> 12
